import java.util.*;

public class Main {
    static List<String> empNo = new ArrayList<>(Arrays.asList("1001", "1002", "1003", "1004", "1005", "1006", "1007"));
    static List<String> empName = new ArrayList<>(Arrays.asList("Ashish", "Sushma", "Rahul", "Chahat", "Ranjan", "Suman", "Tanmay"));
    static List<String> joinDate = new ArrayList<>(Arrays.asList("01/04/2009", "23/08/2012", "12/11/2008", "29/01/2013", "16/07/2005", "01/01/2000", "12/06/2006"));
    static List<String> desigCode = new ArrayList<>(Arrays.asList("e", "c", "k", "r", "m", "e", "c"));
    static List<String> dept = new ArrayList<>(Arrays.asList("R&D", "PM", "Acct", "Front Desk", "Engg", "Manufacturing", "PM"));
    static List<Integer> basic = new ArrayList<>(Arrays.asList(20000, 30000, 10000, 12000, 50000, 23000, 29000));
    static List<Integer> hra = new ArrayList<>(Arrays.asList(8000, 12000, 8000, 6000, 20000, 9000, 12000));
    static List<Integer> it = new ArrayList<>(Arrays.asList(3000, 9000, 1000, 202000, 20000, 4400, 10000));

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.println("\n1. Add Employee  2. Update Employee  3. Remove Employee  4. Search Employee  5. Exit");
            System.out.print("Enter your choice: ");
            int choice = sc.nextInt(); sc.nextLine();
            switch (choice) {
                case 1: addEmployee(sc); break;
                case 2: updateEmployee(sc); break;
                case 3: removeEmployee(sc); break;
                case 4: searchEmployee(sc); break;
                case 5: System.out.println("Exiting..."); return;
                default: System.out.println("Invalid choice. Try again.");
            }
        }
    }

    static void addEmployee(Scanner sc) {
        System.out.print("Enter Employee No: ");
        empNo.add(sc.nextLine());
        System.out.print("Enter Name: ");
        empName.add(sc.nextLine());
        System.out.print("Enter Joining Date: ");
        joinDate.add(sc.nextLine());
        System.out.print("Enter Designation Code: ");
        desigCode.add(sc.nextLine());
        System.out.print("Enter Department: ");
        dept.add(sc.nextLine());
        System.out.print("Enter Basic Salary: ");
        basic.add(sc.nextInt());
        System.out.print("Enter HRA: ");
        hra.add(sc.nextInt());
        System.out.print("Enter IT: ");
        it.add(sc.nextInt());
        System.out.println("Employee added successfully!");
    }

    static void updateEmployee(Scanner sc) {
        System.out.print("Enter Employee No to update: ");
        String id = sc.nextLine();
        int index = empNo.indexOf(id);
        if (index != -1) {
            System.out.print("Enter New Name: ");
            empName.set(index, sc.nextLine());
            System.out.print("Enter New Department: ");
            dept.set(index, sc.nextLine());
            System.out.print("Enter New Designation Code: ");
            desigCode.set(index, sc.nextLine());
            System.out.print("Enter New Basic Salary: ");
            basic.set(index, sc.nextInt());
            System.out.print("Enter New HRA: ");
            hra.set(index, sc.nextInt());
            System.out.print("Enter New IT: ");
            it.set(index, sc.nextInt());
            System.out.println("Employee updated successfully!");
        } else {
            System.out.println("Employee not found.");
        }
    }

    static void removeEmployee(Scanner sc) {
        System.out.print("Enter Employee No to remove: ");
        String id = sc.nextLine();
        int index = empNo.indexOf(id);
        if (index != -1) {
            empNo.remove(index);
            empName.remove(index);
            joinDate.remove(index);
            desigCode.remove(index);
            dept.remove(index);
            basic.remove(index);
            hra.remove(index);
            it.remove(index);
            System.out.println("Employee removed successfully!");
        } else {
            System.out.println("Employee not found.");
        }
    }

    static void searchEmployee(Scanner sc) {
        System.out.print("Enter Employee No to search: ");
        String id = sc.nextLine();
        int index = empNo.indexOf(id);
        if (index != -1) {
            System.out.printf("\nEmp No: %s  Name: %s  Join Date: %s  Dept: %s  Designation: %s  Salary: %d\n",
                    empNo.get(index), empName.get(index), joinDate.get(index), dept.get(index), desigCode.get(index), (basic.get(index) + hra.get(index) - it.get(index)));
        } else {
            System.out.println("Employee not found.");
        }
    }
}
